\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\vspace  {1\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Введение}}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{https://www.kaggle.com/datasets/tyagia1/epcratingsenglandjuly203}
\abx@aux@segm{0}{0}{https://www.kaggle.com/datasets/tyagia1/epcratingsenglandjuly203}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeUppercase    []{Разведочный анализ данных с использованием PySpark}}{7}{chapter.1}\protected@file@percent }
\newlabel{ch:first}{{1}{7}{\MakeUppercase {Разведочный анализ данных с использованием PySpark}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задачи разведочного анализа}{7}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}Таблица признаков}}{8}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Таблица признаков}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Описание датасета}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Определение пропущенных значений}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}Выбросы в HEATING\_COST\_CURRENT}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:VHCC}{{1}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Выбросы в HEATING\_COST\_CURRENT}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Расчет корреляции между количественными признаками}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выводы}{12}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}Корреляционная матрица датасета}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CorMatrixOfDataset}{{2}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Корреляционная матрица датасета}{figure.caption.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase    []{Машинное обучение на больших данных}}{14}{chapter.2}\protected@file@percent }
\newlabel{ch:second}{{2}{14}{\MakeUppercase {Машинное обучение на больших данных}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Задача регресии}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Постановка задачи регрессии}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Решение задачи регрессии}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:ZZFOONI}{{\caption@xref {fig:ZZFOONI}{ on input line 128}}{17}{Анализ полученных результатов}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Анализ полученных результатов}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Задача бинарной классификации}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Постановка задачи бинарной классификации}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Решение задачи бинарной классификации}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Анализ полученных результатов}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Выводы}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Заключение}}{23}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {А}Пример листинга программного кода}{24}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{А}{24}{Пример листинга программного кода}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {Б}Пример второго приложения}{25}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{Б}{25}{Пример второго приложения}{appendix.B}{}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{25}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{1}
\newlabel{TotPages}{{25}{25}{}{page.25}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{2}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{1}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{25}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{0}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
